{
  "name": "simple-repository-browser",
  "version": "1.0.0",
  "description": "A web application for a browsing a Python PEP-503 simple repository",
  "main": "index.js",
  "scripts": {
    "build": "mkdir -p ../simple_repository_browser/static/vendored; npm run -s build-bootstrap; npm run -s build-jquery; npm run -s build-fontawesome; npm run -s build-popper.js; npm run -s build-custom-bootstrap",
    "build-bootstrap": "cp node_modules/bootstrap/dist/js/bootstrap.bundle.min.js* ../simple_repository_browser/static/vendored/",
    "build-jquery": "cp node_modules/jquery/dist/jquery.min.js ../simple_repository_browser/static/vendored/",
    "build-fontawesome": "cp node_modules//@fortawesome/fontawesome-free/js/all.min.js ../simple_repository_browser/static/vendored/fontawesome-free.all.min.js",
    "build-popper.js": "cp node_modules/popper.js/dist/umd/popper.min.js ../simple_repository_browser/static/vendored/",
    "build-custom-bootstrap": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "autoprefixer": "^10.4.22",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.94.2",
    "postcss-loader": "^8.2.0",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.8",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1"
  }
}
